; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder, time
lib_deps = 
    bblanchon/ArduinoJson@^6.18.4
    arduino-libraries/NTPClient@^3.1.0
	adafruit/Adafruit INA219@^1.1.1
	milesburton/DallasTemperature@^3.9.1
